[gd_scene load_steps=46 format=3 uid="uid://c6nveg4vm5g48"]

[ext_resource type="Script" uid="uid://dotvf7yj3ylxp" path="res://src/rizal.gd" id="1_l566k"]
[ext_resource type="Resource" uid="uid://cn3e0iqcijn3h" path="res://data/rizal.tres" id="2_mws3a"]
[ext_resource type="Texture2D" uid="uid://bqku67i3opygf" path="res://assets/sprites/characters/mother.png" id="3_l566k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l566k"]
radius = 7.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mws3a"]
atlas = ExtResource("3_l566k")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyijf"]
atlas = ExtResource("3_l566k")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmk0n"]
atlas = ExtResource("3_l566k")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_thr3r"]
atlas = ExtResource("3_l566k")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6qid"]
atlas = ExtResource("3_l566k")
region = Rect2(288, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqaj7"]
atlas = ExtResource("3_l566k")
region = Rect2(336, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlrln"]
atlas = ExtResource("3_l566k")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv6c4"]
atlas = ExtResource("3_l566k")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b03bx"]
atlas = ExtResource("3_l566k")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_24x2v"]
atlas = ExtResource("3_l566k")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_78i56"]
atlas = ExtResource("3_l566k")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld5dw"]
atlas = ExtResource("3_l566k")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1ba2"]
atlas = ExtResource("3_l566k")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3k6l"]
atlas = ExtResource("3_l566k")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4afp"]
atlas = ExtResource("3_l566k")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv3wj"]
atlas = ExtResource("3_l566k")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g48tu"]
atlas = ExtResource("3_l566k")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi725"]
atlas = ExtResource("3_l566k")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_813wd"]
atlas = ExtResource("3_l566k")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vutcr"]
atlas = ExtResource("3_l566k")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yit02"]
atlas = ExtResource("3_l566k")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vw32"]
atlas = ExtResource("3_l566k")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_osjnn"]
atlas = ExtResource("3_l566k")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_65s7k"]
atlas = ExtResource("3_l566k")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua0hr"]
atlas = ExtResource("3_l566k")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w3h8"]
atlas = ExtResource("3_l566k")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8m66"]
atlas = ExtResource("3_l566k")
region = Rect2(288, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc8rf"]
atlas = ExtResource("3_l566k")
region = Rect2(336, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p42xu"]
atlas = ExtResource("3_l566k")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_me2dj"]
atlas = ExtResource("3_l566k")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyoe1"]
atlas = ExtResource("3_l566k")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4l5a"]
atlas = ExtResource("3_l566k")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pr0o"]
atlas = ExtResource("3_l566k")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a5jl"]
atlas = ExtResource("3_l566k")
region = Rect2(336, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhlb1"]
atlas = ExtResource("3_l566k")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrpfl"]
atlas = ExtResource("3_l566k")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdst8"]
atlas = ExtResource("3_l566k")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvr7t"]
atlas = ExtResource("3_l566k")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnau6"]
atlas = ExtResource("3_l566k")
region = Rect2(288, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c1bd"]
atlas = ExtResource("3_l566k")
region = Rect2(336, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7mj2a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mws3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyijf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmk0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thr3r")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6qid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqaj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlrln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv6c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b03bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24x2v")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78i56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld5dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1ba2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3k6l")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4afp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv3wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g48tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi725")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_813wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vutcr")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yit02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vw32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osjnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65s7k")
}],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua0hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w3h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8m66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc8rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p42xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me2dj")
}],
"loop": true,
"name": &"left_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyoe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4l5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pr0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a5jl")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhlb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrpfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdst8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvr7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnau6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c1bd")
}],
"loop": true,
"name": &"right_walk",
"speed": 5.0
}]

[node name="mother" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_l566k")
data = ExtResource("2_mws3a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_l566k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_7mj2a")
animation = &"front_idle"
autoplay = "front_idle"
offset = Vector2(0, -16)
